#####
# Postgresql
#####
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_DB=pokedex
POSTGRES_USER=pokedex
POSTGRES_PASSWORD=INX_O1jz!Co6u4N
PGDATA=pgdata
DB_HOST=db
DB_USER=pokedex
DB_NAME=pokedex
DB_PASSWORD=INX_O1jz!Co6u4N
PGBOUNCER_HOST=pgbouncer
MAX_CLIENT_CONN=250

#####
# Redis
#####
REDIS_HOST=redis
REDIS_PORT=6379

#####
# Celery
#####
CELERY_BROKER_URL=amqp://rabbitmq

DJANGO_PROJECT_NAME=pokedex

TZ=Europe/Bratislava

BASE_URL=http://pokedex:8000/
